'''최근 코딩 스터디 모임을 새로 만들었습니다.
월 4회 스터디를 하고 3번은 온라인, 1번은 오프라인으로 스터디를 하기로 하였습니다.
월 1회하는 오프라인 스터디의 날짜를 정하시오.
(단, 조건에 맞게 오프라인 모임 날짜를 정하는 프로그램을 작성하시오.)

조건1 : 난수로 날짜를 뽑으시오.
조건2 : 월 별 날짜가 다름을 감안하여 최소 일수인 28일 이내로 정하는 것으로 하시오
조건3 : 매월 1일 ~ 3일은 스터디 준비를 해야 하여 제외한다.

출력문 예시

=> 오프라인 스터디 모인 날짜는 매 월 ~일로 선정되었습니다. 

'''

from random import * 

#day = randint(4, 28)

day = randrange(1, 29)

print("오프라인 스터디 모인 날짜는 매 월",  str(day) ,"일로 선정되었습니다.")