'''

문자열 포맷 배우기.

1. 포맷 = 서식 만들기. = 명령문 만들기.

2. 지금까지는 출력문에서 각각의 특정 문자열이나 문자, 숫자 등을 연결하여 만들려면
+나 , 를 사용해서 연결을 했는데 이번에는 다른 방법도 배우게 될 것임.

3. 방법 1. %와 형식 지정자 이용하기!

ex) print("나는 %d살 입니다." % 20)
ex) print("나는 %s를(을) 배우고 있습니다." % "파이썬" )
ex) print("Apple은  %c로 시작합니다." % "A")

++ %s는 정수건 문자 하나건 다 출력 가능!

++ 출력문 안에 %~가 여러 개 일떈! ("문자/문자열", "문자/문지열")
ex) print("나는 작년에 %s이었고 현재 %s입니다." % ("왕 역활", "선비 역활"))

 4. 방법 2 {}와 .format() 사용하기!
ex) print("나는 {}살 입니다." .format(원하는 수/"문자"/"문자열"))

++
여러 개를 사용하고 싶으면 그 수만큼 {}를 사용하고 .format()에다가 원하는 것을 넣으면 됨.
{}안에 숫자나 변수를 정의해서 만들 수도 있다.

ex) print("나는 {age}살이며, {color}색을 좋아한다." .format(age = 20, color = " 파랑 "))

'''

#방법 1로 표현하기

print("나는 현재 %d차원에서 살고 있습나다." % 2)
print("나는 현재 %s차원에서 살고 있습나다." % "이라는")
print("나는 현재 %c차원에서 살고 있습나다." % "o")
print("나는 작년에 %s이었고 현재 %s입니다." % ("장군", "는 교수"))

#방법 2로 표현하기
print("나는 현재 {}에서 살고 있습니다." .format("노량진"))
print("나는 현재 {}에서 살고 있고 {}를 좋아합니다." .format("노량진", "만화"))
print("나는 현재 {where}에서 살고 있고 {hobby}를 좋아합니다." .format( where = "경상도", hobby = "축구"))
print("나는 현재 {where}에서 살고 있고 {hobby}를 좋아합니다." .format( hobby = "축구", where = "경상도" ))
print("나는 현재 {where}이 좋고 {hobby}도 좋아합니다." .format( hobby = "축구", where = "경상도" ))
print("나는 현재 {hobby}이 좋고 {where}도 좋아합니다." .format( hobby = "축구", where = "경상도" ))