'''

0. 제어문 배우기

제어- 이런 상황에서는 이런 명령문을 저런 상황에서는 저런 명령문을 쓰는 것

1. if문

if 조건 : 
    실행할 명령문

elif 조건 :
    실행할 명령문

else :
    실행할 명령문

=>elif = else if

++
조건 파트에 or나 and 사용해서 여러 가지 조건 형성 가능

비교 연산자도 사용가능=>why? 조건을 물어보는 거니까.
여러 가지 비교 연산자 사용 가능
ex) 1 < temo < 3

++ 
input함수 = 사용자의 입력을 받는 함수

=> input("물어볼 문장 ")
'''


date = input("오늘이 무슨 날이에요? ")

if (date == "12월 25일") :
    print("크리스마스네요!")
elif (date == "1월 1일") :
    print("와! 새해 첫날이네요!")
elif (date == "..." or date == "글쎄") :
    print("모르시는 군요..! 얼른 다른 분에게 여쭤봐야겠어요!")
else :
    print("왜 대답이 없어요? 다른 분에게 여쭤볼께요!")

temp = int(input("오늘 바다 온도가 어때요?"))

if ( 10 < temp <= 20 ) :
    {
        print("오늘은 좀 따뜻하더구나")
    }
elif ( 20 < temp ) :
    {
        print("오우...너무 뜨거워서 물고기들이 바다에서 익사할 것 같아")
    }
elif ( 0 < temp <= 10) :
    {
        print("좀 차갑더구나")
    }
elif ( temp < 0 ) :
    {
        print("오우..너무 차가워 절대로 들거가지마 동상 걸려..!")
    }
else :
        print("아저씨 바쁘다. 얼른 학교에 가렴.")